user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

http {
         server {
            listen 8112;
            server_name localhost 127.0.0.1;

            location / {
		proxy_set_header        Host $host;
       		proxy_set_header        X-Real-IP $remote_addr;
       		proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
       		proxy_set_header        X-Forwarded-Proto $scheme;
  

                proxy_pass          http://deluged:8112;
		proxy_read_timeout  90; 
            }
        }
}
